{"asset_id":"KUST-01","maximum_fact_age_hours":2,"deviation_limit_pct":-10,"confirmation_hours":3,"global_constraints":{"budget_mln_rub":3.0,"available_team_hours":12,"maximum_actions":2},"llm":{"provider":"codex_cli","model":null,"use_local_oss_model":false,"local_provider":"ollama"},"action":{"provider":"local_file","local_file":"data/calculation_tasks.csv","bitrix_enabled":false}}
